#full path or local path to source file with english text
#string
file.src=words.txt
#full path or local path to target file with english text or words
#string
file.target=
#symbol or symbols before begin row
#hex - 0x
#dec - 100
#spec - $cycle - number cycle (iteration)
prefix=
#symbol or symbols after end row
suffix=0x002E,0x000A
#exlude chars from target text
filter=[.,]
#text (true) or word (false)
mode.text=
#use sort for words. only for mode.text=false
mode.sort=
#unique word in set of words. only for mode.text=false
mode.unique
#count chars in target file
size=