file.src=/home/dev/workspace/words/config/words.txt
file.target=/home/dev/workspace/words/result/my_family
#prefix=$cycle,0x002E,0x0020
prefix=
suffix=0x002E,0x000A
filter=[.,]
mode.text=true
mode.sort=true
mode.unique=false
size=250